# mybatisTest

./: .gitignore  Readme.md  pom.xml
wms_task_dao/: pom.xml
wms_task_dao/src/main/java/com/weichaishi/dao/: BaseMapper.java  LabacProjectsMapper.java  LabacTasksMapper.java  ProjectsTasksViewMapper.java
wms_task_dao/src/main/java/com/weichaishi/mapper/: LabacProjectsMapper.xml  LabacTasksMapper.xml
wms_task_dao/src/main/java/com/weichaishi/model/: LabacProjects.java  LabacTasks.java  ProjectsTasksView.java
wms_task_service/: pom.xml
wms_task_service/src/main/java/com/weichaishi/result/: PageResult.java
wms_task_service/src/main/java/com/weichaishi/service/: BaseService.java  LabacProjectsService.java  LabacTasksService.java
wms_task_web/: pom.xml
wms_task_web/src/main/java/com/weichaishi/utils/: JsonResponseResult.java  Projects.java  SysConstent.java
wms_task_web/src/main/java/com/weichaishi/web/: LabacProjectAction.java  LabacTasksAction.java
wms_task_web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  weichaishi-wms-servlet.xml
wms_task_web/src/main/resources/mybatis/: mybatis-config.xml
wms_task_web/src/main/webapp/WEB-INF/: web.xml
wms_task_web/src/test/java/com/lly/test/: Demo.java
