#jdbc.url = jdbc:log4jdbc:oracle:thin:@112.124.41.131:1521:labaprod
#jdbc.username=MGR_p
#jdbc.password=ePJRm80aRuq9pTvO
#jdbc.url.readonly = jdbc:log4jdbc:oracle:thin:@112.124.41.131:1521:labaprod
#jdbc.driverClassName = net.sf.log4jdbc.DriverSpy


#stage
jdbc.url = jdbc:log4jdbc:oracle:thin:@112.124.41.131:1521:labaprod
jdbc.username=MGR_S
jdbc.password=DCFrqyR864OdGY6D
#jdbc.url.readonly = jdbc:log4jdbc:oracle:thin:@112.124.41.131:1521:labaprod
jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
